<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14101" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14101"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WTl-6x-ckc">
                    <rect key="frame" x="9" y="5" width="28" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="100" id="puA-xU-QG3">
                        <font key="font" size="13" name="AvenirNext-DemiBold"/>
                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gg9-ID-beP">
                    <rect key="frame" x="81" y="5" width="28" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="100" id="CSN-YQ-aag">
                        <font key="font" size="13" name="AvenirNext-DemiBold"/>
                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gFD-fi-D1J">
                    <rect key="frame" x="30" y="30" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="kwt-CR-emd"/>
                        <constraint firstAttribute="height" constant="65" id="mbG-VY-LZH"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Clear" id="EcV-Kp-uGs"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="18h-VZ-x5p">
                    <rect key="frame" x="40" y="103" width="42" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Friday" id="1Of-A5-EnJ">
                        <font key="font" size="13" name="AvenirNext-DemiBold"/>
                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="gFD-fi-D1J" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="2YM-bP-w46"/>
                <constraint firstItem="gFD-fi-D1J" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="oK8-YF-eT9"/>
            </constraints>
        </customView>
        <collectionViewItem id="sLT-IT-g3h" customClass="WeatherCell" customModule="Weather" customModuleProvider="target">
            <connections>
                <outlet property="cellDate" destination="18h-VZ-x5p" id="zA5-lM-pgw"/>
                <outlet property="highTemp" destination="gg9-ID-beP" id="Ecs-RP-f5z"/>
                <outlet property="lowTemp" destination="WTl-6x-ckc" id="obh-zz-gKd"/>
                <outlet property="view" destination="c22-O7-iKe" id="J2P-NP-JFI"/>
                <outlet property="weatherCellImage" destination="gFD-fi-D1J" id="i6w-EI-HMu"/>
            </connections>
        </collectionViewItem>
    </objects>
    <resources>
        <image name="Clear" width="107" height="107"/>
    </resources>
</document>
